[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:samd]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:sam]
platform = atmelsam
board = due
framework = arduino

lib_deps =
    https://github.com/Luc/Amphenol_SPI_ELV_Sensors
