name=MyArduinoLibrary
version=1.0.0
author=Luc JOB
maintainer=Luc job
sentence=Library for interfacing with ELVH SPI pressure sensors
paragraph=This library provides basic functionalities to interact with ELVH SPI pressure sensors.
category=sensors,spi,
url=https://github.com/Luc/Amphenol_SPI_ELV_Sensors
architectures=avr, sam, samd, esp8266, esp32
includes=ELVH_SPI_Sensor.h