[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ELVH_SPI_Sensor

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ELVH_SPI_Sensor

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ELVH_SPI_Sensor